---
- name: blahblahblah
  hosts: web
  #become: true
  #vars_files:
  #  - vars/web
  #vars:
  #  filename: /home/ubuntu/INV_VAR.txt

  tasks:
  - name: Touch the same file, but add/remove some permissions
    ansible.builtin.file:
      path: "{{filename}}"
      state: touch
      mode: u+rw,g-wx,o-rwx
