# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

host_key_checking = False
std_callback=minimal
## you will need to change this key
private_key_file = /home/dmcrae/ansible-key.pem
inventory=inventory

[privilege_escalation]
#become=True

[ssh_connection]
pipelining = True
